{
  "name": "drank",
  "version": "0.0.1",
  "description": "Comprehensive usability testing tool",
  "main": "index.js",
  "author": "trymoto",
  "repository":{
    "type": "git",
    "url": "https://github.com/trymoto/drank.git"
  },
  "license": "MIT"
}
